# RxJavaDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lyxs916/com/rxjava2demo/: MainActivity.java  MainActivity2.java  MainActivity3.java  PollTest.java  RxJavaTest.java
app/src/main/java/lyxs916/com/rxjava2demo/demo/: GetRequest_Interface.java  Translation.java
app/src/main/java/lyxs916/com/rxjava2demo/utils/: LogUtil.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/example/lib/: MyClass.java
